==1644== Memcheck, a memory error detector
==1644== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==1644== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==1644== Command: ./minimal/main android.xml ./tmp/malware.exe minimal/benign_programs
==1644== 
--1644-- Valgrind options:
--1644--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--1644--    --tool=memcheck
--1644--    --leak-check=full
--1644--    -v
--1644-- Contents of /proc/version:
--1644--   Linux version 3.7.8-so2 (ddvlad@doppleganger) (gcc version 4.7.2 (Debian 4.7.2-5) ) #3 SMP PREEMPT Sun Mar 3 19:10:22 EET 2013
--1644-- Arch and hwcaps: X86, x86-sse1-sse2
--1644-- Page sizes: currently 4096, max supported 4096
--1644-- Valgrind library directory: /usr/lib/valgrind
--1644-- Reading syms from /lib/ld-2.12.1.so (0x4000000)
--1644--   Considering /lib/ld-2.12.1.so ..
--1644--   .. CRC mismatch (computed a82842cc wanted adb283ea)
--1644--   Considering /usr/lib/debug/lib/ld-2.12.1.so ..
--1644--   .. CRC is valid
--1644-- Reading syms from /root/malware-sharpshooter/minimal/main (0x8048000)
--1644-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--1644--    object doesn't have a dynamic symbol table
--1644-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--1644-- Reading suppressions file: /usr/lib/valgrind/default.supp
--1644-- REDIR: 0x4016c20 (index) redirected to 0x3803dce3 (vgPlain_x86_linux_REDIR_FOR_index)
--1644-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x4020000)
--1644-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4023000)
==1644== WARNING: new redirection conflicts with existing -- ignoring it
--1644--     new: 0x04016c20 (index               ) R-> 0x0402690d index
--1644-- REDIR: 0x4016df0 (strlen) redirected to 0x4026ce7 (strlen)
--1644-- Reading syms from /lib/librt-2.12.1.so (0x4030000)
--1644--   Considering /lib/librt-2.12.1.so ..
--1644--   .. CRC mismatch (computed d4d6c3cd wanted 94948d81)
--1644--   Considering /usr/lib/debug/lib/librt-2.12.1.so ..
--1644--   .. CRC is valid
--1644-- Reading syms from /usr/lib/libstdc++.so.6.0.14 (0x403a000)
--1644--    object doesn't have a symbol table
--1644-- Reading syms from /lib/libm-2.12.1.so (0x4125000)
--1644--   Considering /lib/libm-2.12.1.so ..
--1644--   .. CRC mismatch (computed bcd89a8a wanted 852f4467)
--1644--   Considering /usr/lib/debug/lib/libm-2.12.1.so ..
--1644--   .. CRC is valid
--1644-- Reading syms from /lib/libgcc_s.so.1 (0x414b000)
--1644--   Considering /lib/libgcc_s.so.1 ..
--1644--   .. CRC mismatch (computed 1666b8af wanted 28db07f6)
--1644--    object doesn't have a symbol table
--1644-- Reading syms from /lib/libc-2.12.1.so (0x4167000)
--1644--   Considering /lib/libc-2.12.1.so ..
--1644--   .. CRC mismatch (computed 1993aa75 wanted 7fd9e165)
--1644--   Considering /usr/lib/debug/lib/libc-2.12.1.so ..
--1644--   .. CRC is valid
--1644-- Reading syms from /lib/libpthread-2.12.1.so (0x42c4000)
--1644--   Considering /lib/libpthread-2.12.1.so ..
--1644--   .. CRC mismatch (computed a98f3783 wanted 27bed21a)
--1644--   Considering /usr/lib/debug/lib/libpthread-2.12.1.so ..
--1644--   .. CRC is valid
--1644-- REDIR: 0x41daf90 (index) redirected to 0x402687d (index)
--1644-- REDIR: 0x41dc380 (memchr) redirected to 0x402731d (memchr)
--1644-- REDIR: 0x41dbae0 (rindex) redirected to 0x402679a (rindex)
--1644-- REDIR: 0x41db7c0 (__GI_strlen) redirected to 0x4026ccc (__GI_strlen)
--1644-- REDIR: 0x41db100 (strcmp) redirected to 0x402040c (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x4283490 (__strcmp_ssse3) redirected to 0x40271e5 (strcmp)
--1644-- REDIR: 0x41db700 (strlen) redirected to 0x402040c (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x41db740 (__strlen_sse2) redirected to 0x4026cb1 (strlen)
--1644-- REDIR: 0x41dc9c0 (mempcpy) redirected to 0x402040c (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x427c1c0 (__mempcpy_ssse3) redirected to 0x4028022 (mempcpy)
--1644-- REDIR: 0x41dcf10 (memcpy) redirected to 0x402040c (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x427b250 (__memcpy_ssse3) redirected to 0x4027359 (memcpy)
--1644-- REDIR: 0x41d7ed0 (malloc) redirected to 0x4025b4e (malloc)
--1644-- REDIR: 0x41d7df0 (free) redirected to 0x4025768 (free)
Monitored syscalls are: 
--1644-- REDIR: 0x40e65f0 (operator new(unsigned int)) redirected to 0x40262cc (operator new(unsigned int))
--1644-- REDIR: 0x41dc850 (memmove) redirected to 0x402040c (_vgnU_ifunc_wrapper)
--1644-- REDIR: 0x427d140 (__memmove_ssse3) redirected to 0x4027f52 (memmove)
--1644-- REDIR: 0x40e4420 (operator delete(void*)) redirected to 0x402547f (operator delete(void*))
3 5 6 15 16 33 
--1644-- REDIR: 0x40e6730 (operator new[](unsigned int)) redirected to 0x4025f60 (operator new[](unsigned int))
Getting system call trace for ./tmp/malware.exe
--1647-- REDIR: 0x41d75d0 (calloc) redirected to 0x4024e32 (calloc)
Cool! Started. Now you should have e new stdio.h
in /usr/local/include directory.

************************************
This virus is dedicated to Doreen.
Hope i'll see her again. :'(
************************************
driver contains 32 syscall entries
--1644-- REDIR: 0x41d75d0 (calloc) redirected to 0x4024e32 (calloc)
--1644-- REDIR: 0x41de280 (strchrnul) redirected to 0x4027fbf (strchrnul)
Malware graph:
V[23]={ (0 sc=33), (1 sc=33), (2 sc=5), (3 sc=6), (4 sc=33), (5 sc=5), (6 sc=3), (7 sc=6), (8 sc=5), (9 sc=5), (10 sc=3), (11 sc=6), (12 sc=5), (13 sc=3), (14 sc=6), (15 sc=5), (16 sc=3), (17 sc=6), (18 sc=5), (19 sc=3), (20 sc=6), (21 sc=6), (22 sc=6), };
E[12]={ (2, 3), (5, 6), (5, 7), (8, 21), (9, 10), (9, 11), (12, 13), (12, 14), (15, 16), (15, 17), (18, 19), (18, 20), };

Analyzing malware vs /bin/ls
Getting system call trace for /bin/ls
README.md	  android.xml  minimal	pugixml-1.2	run_test.sh  syscalls.xml  test.txt  tmp
all_syscalls.xml  include      network	run_memtest.sh	scid	     test	   test.xml
driver contains 49 syscall entries
Benign graph:
V[39]={ (0 sc=33), (1 sc=33), (2 sc=5), (3 sc=6), (4 sc=33), (5 sc=5), (6 sc=3), (7 sc=6), (8 sc=33), (9 sc=5), (10 sc=3), (11 sc=6), (12 sc=33), (13 sc=5), (14 sc=3), (15 sc=6), (16 sc=33), (17 sc=5), (18 sc=3), (19 sc=6), (20 sc=33), (21 sc=5), (22 sc=3), (23 sc=6), (24 sc=33), (25 sc=5), (26 sc=3), (27 sc=6), (28 sc=33), (29 sc=5), (30 sc=3), (31 sc=6), (32 sc=5), (33 sc=3), (34 sc=6), (35 sc=5), (36 sc=6), (37 sc=6), (38 sc=6), };
E[18]={ (2, 3), (5, 6), (5, 7), (9, 10), (9, 11), (13, 14), (13, 15), (17, 18), (17, 19), (21, 22), (21, 23), (25, 26), (25, 27), (29, 30), (29, 31), (32, 33), (32, 34), (35, 36), };

-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 3 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 6 7 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 3 5 6 7 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 6 7 9 10 11 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 3 5 6 7 9 10 11 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 5 6 7 9 10 11 13 14 15 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 3 5 6 7 9 10 11 13 14 15 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 5 6 7 9 10 11 13 14 15 17 18 19 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 2 5 6 7 9 10 11 13 14 15 17 18 19 3 -1 
-1 -1 -1 -1 -1 2 -1 3 5 9 10 11 13 14 15 17 18 19 21 22 23 7 -1 
-1 -1 -1 -1 -1 5 6 7 2 9 10 11 13 14 15 17 18 19 21 22 23 3 -1 
-1 -1 2 3 -1 5 6 7 9 13 14 15 17 18 19 21 22 23 25 26 27 11 -1 
Analyzing malware vs /bin/lsmod
Getting system call trace for /bin/lsmod
Module                  Size  Used by
scid                    3518  1 
netconsole              6106  0 
configfs               24731  2 netconsole
coretemp                5842  0 
vmw_balloon             5888  0 
ppdev                   7036  0 
e1000                 126105  0 
microcode              12476  0 
psmouse                86470  0 
serio_raw               4616  0 
parport_pc             24301  0 
parport                32299  2 ppdev,parport_pc
i2c_piix4              10107  0 
shpchp                 25050  0 
driver contains 21 syscall entries
Benign graph:
V[11]={ (0 sc=33), (1 sc=33), (2 sc=5), (3 sc=6), (4 sc=33), (5 sc=5), (6 sc=3), (7 sc=6), (8 sc=5), (9 sc=3), (10 sc=6), };
E[5]={ (2, 3), (5, 6), (5, 7), (8, 9), (8, 10), };

-1 -1 -1 -1 -1 -1 -1 -1 2 -1 3 
-1 -1 -1 -1 -1 -1 -1 -1 5 6 7 
-1 -1 -1 -1 -1 2 -1 3 5 6 7 
-1 -1 -1 -1 -1 5 6 7 9 10 11 
-1 -1 2 3 -1 5 6 7 9 10 11 
Analyzing malware vs /bin/ping 8.8.8.8 -c 1
Getting system call trace for /bin/ping 8.8.8.8 -c 1
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_req=1 ttl=39 time=87.1 ms

--- 8.8.8.8 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 87.132/87.132/87.132/0.000 ms
driver contains 18 syscall entries
Benign graph:
V[9]={ (0 sc=33), (1 sc=33), (2 sc=5), (3 sc=6), (4 sc=33), (5 sc=5), (6 sc=3), (7 sc=6), (8 sc=6), };
E[3]={ (2, 3), (5, 6), (5, 7), };

-1 -1 -1 -1 -1 2 -1 3 -1 
-1 -1 -1 -1 -1 5 6 7 -1 
-1 -1 2 3 -1 5 6 7 -1 
0 1 
0 2 
0 2 
0 2 
0 1 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 1 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 1 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 1 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
Analyzing malware vs /bin/cat /root/malware-sharpshooter/minimal/util.h
Getting system call trace for /bin/cat /root/malware-sharpshooter/minimal/util.h
#ifndef _UTIL_H_
#define _UTIL_H_
#include <unistd.h>
#include <stdio.h>
#include <error.h>

#define SCID_DEVICE_PATH	"/proc/scid"
#define DIE(failcondition, errormsg)		\
	do {					\
		if((failcondition)) {		\
			perror((errormsg));	\
			_exit(-1);		\
		}				\
	} while(0)


#endif
driver contains 23 syscall entries
Benign graph:
V[13]={ (0 sc=33), (1 sc=33), (2 sc=5), (3 sc=6), (4 sc=33), (5 sc=5), (6 sc=3), (7 sc=6), (8 sc=5), (9 sc=3), (10 sc=6), (11 sc=6), (12 sc=6), };
E[5]={ (2, 3), (5, 6), (5, 7), (8, 9), (8, 10), };

-1 -1 -1 -1 -1 -1 -1 -1 2 -1 3 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 5 6 7 -1 -1 
-1 -1 -1 -1 -1 2 -1 3 5 6 7 -1 -1 
-1 -1 -1 -1 -1 5 6 7 9 10 11 -1 -1 
-1 -1 2 3 -1 5 6 7 9 10 11 -1 -1 
0 2 
0 2 
0 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
Analyzing malware vs cat util.h
Getting system call trace for cat util.h
--1652-- REDIR: 0x41e1db0 (__GI_strncmp) redirected to 0x402717e (__GI_strncmp)
--1652-- REDIR: 0x41dcc00 (stpcpy) redirected to 0x4027c04 (stpcpy)
error running execve: No such file or directory
==1652== 
==1652== HEAP SUMMARY:
==1652==     in use at exit: 46,750 bytes in 78 blocks
==1652==   total heap usage: 3,425 allocs, 3,347 frees, 4,859,365 bytes allocated
==1652== 
==1652== Searching for pointers to 78 not-freed blocks
==1652== Checked 133,412 bytes
==1652== 
==1652== 30 bytes in 1 blocks are possibly lost in loss record 7 of 23
==1652==    at 0x4026351: operator new(unsigned int) (vg_replace_malloc.c:255)
==1652==    by 0x40C6914: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.14)
==1652==    by 0x40C8B63: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.14)
==1652==    by 0x40C92F4: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.14)
==1652==    by 0x8053770: main (main.cpp:14)
==1652== 
==1652== 164 bytes in 5 blocks are possibly lost in loss record 14 of 23
==1652==    at 0x4026351: operator new(unsigned int) (vg_replace_malloc.c:255)
==1652==    by 0x40C6914: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.14)
==1652==    by 0x40C7B97: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/libstdc++.so.6.0.14)
==1652==    by 0x40C7CC6: std::string::reserve(unsigned int) (in /usr/lib/libstdc++.so.6.0.14)
==1652==    by 0x40C802B: std::string::append(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.14)
==1652==    by 0x40A6F61: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/libstdc++.so.6.0.14)
==1652==    by 0x80539A2: main (basic_string.h:2540)
==1652== 
==1652== 32,824 bytes in 1 blocks are possibly lost in loss record 23 of 23
==1652==    at 0x4025BD3: malloc (vg_replace_malloc.c:236)
==1652==    by 0x80544E8: pugi::impl::(anonymous namespace)::default_allocate(unsigned int) (pugixml.cpp:142)
==1652==    by 0x80546C6: pugi::impl::(anonymous namespace)::xml_allocator::allocate_page(unsigned int) (pugixml.cpp:301)
==1652==    by 0x8054ABA: pugi::impl::(anonymous namespace)::xml_allocator::allocate_memory_oob(unsigned int, pugi::impl::(anonymous namespace)::xml_memory_page*&) (pugixml.cpp:425)
==1652==    by 0x8054752: pugi::impl::(anonymous namespace)::xml_allocator::allocate_memory(unsigned int, pugi::impl::(anonymous namespace)::xml_memory_page*&) (pugixml.cpp:325)
==1652==    by 0x8054D75: pugi::impl::(anonymous namespace)::allocate_node(pugi::impl::(anonymous namespace)::xml_allocator&, pugi::xml_node_type) (pugixml.cpp:536)
==1652==    by 0x8054F21: pugi::impl::(anonymous namespace)::append_node(pugi::xml_node_struct*, pugi::impl::(anonymous namespace)::xml_allocator&, pugi::xml_node_type) (pugixml.cpp:581)
==1652==    by 0x805740D: pugi::impl::(anonymous namespace)::xml_parser::parse(char*, pugi::xml_node_struct*, unsigned int, char) (pugixml.cpp:2401)
==1652==    by 0x8057D4A: pugi::impl::(anonymous namespace)::xml_parser::parse(char*, unsigned int, pugi::xml_node_struct*, unsigned int) (pugixml.cpp:2632)
==1652==    by 0x805DC8A: pugi::xml_document::load_buffer_impl(void*, unsigned int, unsigned int, pugi::xml_encoding, bool, bool) (pugixml.cpp:5247)
==1652==    by 0x805DDB4: pugi::xml_document::load_buffer_inplace_own(void*, unsigned int, unsigned int, pugi::xml_encoding) (pugixml.cpp:5270)
==1652==    by 0x8059CF0: pugi::impl::(anonymous namespace)::load_file_impl(pugi::xml_document&, _IO_FILE*, unsigned int, pugi::xml_encoding) (pugixml.cpp:3461)
==1652== 
==1652== LEAK SUMMARY:
==1652==    definitely lost: 0 bytes in 0 blocks
==1652==    indirectly lost: 0 bytes in 0 blocks
==1652==      possibly lost: 33,018 bytes in 7 blocks
==1652==    still reachable: 13,732 bytes in 71 blocks
==1652==         suppressed: 0 bytes in 0 blocks
==1652== Reachable blocks (those to which a pointer was found) are not shown.
==1652== To see them, rerun with: --leak-check=full --show-reachable=yes
==1652== 
==1652== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 23 from 8)
--1652-- 
--1652-- used_suppression:     23 dl-hack3-cond-1
==1652== 
==1652== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 23 from 8)
driver contains 10 syscall entries
Benign graph:
V[1]={ (0 sc=3), };
E[0]={ };

0 2 
0 2 
0 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 2 
0 2 
0 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 
0 -1 2 
0 1 2 

Malspecs found:
Malspec 0
V[3]={ (0 sc=5), (1 sc=3), (2 sc=6), };
E[2]={ (0, 1), (0, 2), };

Malspec 1
V[3]={ (0 sc=5), (1 sc=3), (2 sc=6), };
E[2]={ (0, 1), (0, 2), };

Malspec 2
V[3]={ (0 sc=5), (1 sc=3), (2 sc=6), };
E[2]={ (0, 1), (0, 2), };

--1644-- REDIR: 0x40e4480 (operator delete[](void*)) redirected to 0x4025101 (operator delete[](void*))
==1644== 
==1644== HEAP SUMMARY:
==1644==     in use at exit: 0 bytes in 0 blocks
==1644==   total heap usage: 4,396 allocs, 4,396 frees, 5,229,223 bytes allocated
==1644== 
==1644== All heap blocks were freed -- no leaks are possible
==1644== 
==1644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 8)
--1644-- 
--1644-- used_suppression:     23 dl-hack3-cond-1
==1644== 
==1644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 8)
