==1647== Memcheck, a memory error detector
==1647== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==1647== Using Valgrind-3.6.0.SVN-Debian and LibVEX; rerun with -h for copyright info
==1647== Command: ./minimal/main android.xml ./tmp/malware.exe minimal/benign_programs
==1647== 
--1647-- Valgrind options:
--1647--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--1647--    --tool=memcheck
--1647--    --leak-check=full
--1647--    -v
--1647-- Contents of /proc/version:
--1647--   Linux version 3.7.8-so2 (ddvlad@doppleganger) (gcc version 4.7.2 (Debian 4.7.2-5) ) #3 SMP PREEMPT Sun Mar 3 19:10:22 EET 2013
--1647-- Arch and hwcaps: X86, x86-sse1-sse2
--1647-- Page sizes: currently 4096, max supported 4096
--1647-- Valgrind library directory: /usr/lib/valgrind
--1647-- Reading syms from /lib/ld-2.12.1.so (0x4000000)
--1647--   Considering /lib/ld-2.12.1.so ..
--1647--   .. CRC mismatch (computed a82842cc wanted adb283ea)
--1647--   Considering /usr/lib/debug/lib/ld-2.12.1.so ..
--1647--   .. CRC is valid
--1647-- Reading syms from /root/malware-sharpshooter/minimal/main (0x8048000)
--1647-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--1647--    object doesn't have a dynamic symbol table
--1647-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--1647-- Reading suppressions file: /usr/lib/valgrind/default.supp
--1647-- REDIR: 0x4016c20 (index) redirected to 0x3803dce3 (vgPlain_x86_linux_REDIR_FOR_index)
--1647-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x4020000)
--1647-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4023000)
==1647== WARNING: new redirection conflicts with existing -- ignoring it
--1647--     new: 0x04016c20 (index               ) R-> 0x0402690d index
--1647-- REDIR: 0x4016df0 (strlen) redirected to 0x4026ce7 (strlen)
--1647-- Reading syms from /lib/librt-2.12.1.so (0x4030000)
--1647--   Considering /lib/librt-2.12.1.so ..
--1647--   .. CRC mismatch (computed d4d6c3cd wanted 94948d81)
--1647--   Considering /usr/lib/debug/lib/librt-2.12.1.so ..
--1647--   .. CRC is valid
--1647-- Reading syms from /usr/lib/libstdc++.so.6.0.14 (0x403a000)
--1647--    object doesn't have a symbol table
--1647-- Reading syms from /lib/libm-2.12.1.so (0x4125000)
--1647--   Considering /lib/libm-2.12.1.so ..
--1647--   .. CRC mismatch (computed bcd89a8a wanted 852f4467)
--1647--   Considering /usr/lib/debug/lib/libm-2.12.1.so ..
--1647--   .. CRC is valid
--1647-- Reading syms from /lib/libgcc_s.so.1 (0x414b000)
--1647--   Considering /lib/libgcc_s.so.1 ..
--1647--   .. CRC mismatch (computed 1666b8af wanted 28db07f6)
--1647--    object doesn't have a symbol table
--1647-- Reading syms from /lib/libc-2.12.1.so (0x4167000)
--1647--   Considering /lib/libc-2.12.1.so ..
--1647--   .. CRC mismatch (computed 1993aa75 wanted 7fd9e165)
--1647--   Considering /usr/lib/debug/lib/libc-2.12.1.so ..
--1647--   .. CRC is valid
--1647-- Reading syms from /lib/libpthread-2.12.1.so (0x42c4000)
--1647--   Considering /lib/libpthread-2.12.1.so ..
--1647--   .. CRC mismatch (computed a98f3783 wanted 27bed21a)
--1647--   Considering /usr/lib/debug/lib/libpthread-2.12.1.so ..
--1647--   .. CRC is valid
--1647-- REDIR: 0x41daf90 (index) redirected to 0x402687d (index)
--1647-- REDIR: 0x41dc380 (memchr) redirected to 0x402731d (memchr)
--1647-- REDIR: 0x41dbae0 (rindex) redirected to 0x402679a (rindex)
--1647-- REDIR: 0x41db7c0 (__GI_strlen) redirected to 0x4026ccc (__GI_strlen)
--1647-- REDIR: 0x41db100 (strcmp) redirected to 0x402040c (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4283490 (__strcmp_ssse3) redirected to 0x40271e5 (strcmp)
--1647-- REDIR: 0x41db700 (strlen) redirected to 0x402040c (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x41db740 (__strlen_sse2) redirected to 0x4026cb1 (strlen)
--1647-- REDIR: 0x41dc9c0 (mempcpy) redirected to 0x402040c (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x427c1c0 (__mempcpy_ssse3) redirected to 0x4028022 (mempcpy)
--1647-- REDIR: 0x41dcf10 (memcpy) redirected to 0x402040c (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x427b250 (__memcpy_ssse3) redirected to 0x4027359 (memcpy)
--1647-- REDIR: 0x41d7ed0 (malloc) redirected to 0x4025b4e (malloc)
--1647-- REDIR: 0x41d7df0 (free) redirected to 0x4025768 (free)
Monitored syscalls are: 
--1647-- REDIR: 0x40e65f0 (operator new(unsigned int)) redirected to 0x40262cc (operator new(unsigned int))
--1647-- REDIR: 0x41dc850 (memmove) redirected to 0x402040c (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x427d140 (__memmove_ssse3) redirected to 0x4027f52 (memmove)
--1647-- REDIR: 0x40e4420 (operator delete(void*)) redirected to 0x402547f (operator delete(void*))
3 5 6 15 16 33 
--1647-- REDIR: 0x40e6730 (operator new[](unsigned int)) redirected to 0x4025f60 (operator new[](unsigned int))
Getting system call trace for ./tmp/malware.exe
--1650-- REDIR: 0x41d75d0 (calloc) redirected to 0x4024e32 (calloc)
zzz..driver contains 23 syscall entries
--1647-- REDIR: 0x41d75d0 (calloc) redirected to 0x4024e32 (calloc)
--1647-- REDIR: 0x41de280 (strchrnul) redirected to 0x4027fbf (strchrnul)
Malware graph:
V[14]={ (0 sc=33), (1 sc=33), (2 sc=5), (3 sc=6), (4 sc=33), (5 sc=5), (6 sc=3), (7 sc=6), (8 sc=5), (9 sc=3), (10 sc=5), (11 sc=5), (12 sc=33), (13 sc=33), };
E[4]={ (2, 3), (5, 6), (5, 7), (8, 9), };

Analyzing malware vs /bin/ls
Getting system call trace for /bin/ls
Shit!zzz..driver contains 23 syscall entries
Benign graph:
V[14]={ (0 sc=33), (1 sc=33), (2 sc=5), (3 sc=6), (4 sc=33), (5 sc=5), (6 sc=3), (7 sc=6), (8 sc=5), (9 sc=3), (10 sc=5), (11 sc=5), (12 sc=33), (13 sc=33), };
E[4]={ (2, 3), (5, 6), (5, 7), (8, 9), };

-1 -1 -1 -1 -1 -1 -1 -1 5 6 -1 -1 -1 -1 
-1 -1 -1 -1 -1 2 -1 3 5 6 -1 -1 -1 -1 
-1 -1 -1 -1 -1 5 6 7 8 9 -1 -1 -1 -1 
-1 -1 2 3 -1 5 6 7 8 9 -1 -1 -1 -1 
Analyzing malware vs /bin/lsmod
Getting system call trace for /bin/lsmod
Module                  Size  Used by
scid                    3518  1 
netconsole              6106  0 
configfs               24731  2 netconsole
coretemp                5842  0 
vmw_balloon             5888  0 
ppdev                   7036  0 
e1000                 126105  0 
microcode              12476  0 
psmouse                86470  0 
serio_raw               4616  0 
parport_pc             24301  0 
parport                32299  2 ppdev,parport_pc
i2c_piix4              10107  0 
shpchp                 25050  0 
driver contains 21 syscall entries
Benign graph:
V[11]={ (0 sc=33), (1 sc=33), (2 sc=5), (3 sc=6), (4 sc=33), (5 sc=5), (6 sc=3), (7 sc=6), (8 sc=5), (9 sc=3), (10 sc=6), };
E[5]={ (2, 3), (5, 6), (5, 7), (8, 9), (8, 10), };

-1 -1 -1 -1 -1 -1 -1 -1 2 -1 3 
-1 -1 -1 -1 -1 -1 -1 -1 5 6 7 
-1 -1 -1 -1 -1 2 -1 3 5 6 7 
-1 -1 2 3 -1 5 6 7 8 9 -1 
--1647-- memcheck GC: 1024 nodes, 1024 survivors (100.0%)
--1647-- memcheck GC: increase table size to 2048
--1647-- memcheck GC: 2048 nodes, 2048 survivors (100.0%)
--1647-- memcheck GC: increase table size to 4096
--1647-- memcheck GC: 4096 nodes, 3080 survivors ( 75.1%)
--1647-- memcheck GC: increase table size to 8192
Analyzing malware vs /bin/ping 8.8.8.8 -c 1
Getting system call trace for /bin/ping 8.8.8.8 -c 1
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_req=1 ttl=39 time=74.9 ms

--- 8.8.8.8 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 74.922/74.922/74.922/0.000 ms
driver contains 18 syscall entries
Benign graph:
V[9]={ (0 sc=33), (1 sc=33), (2 sc=5), (3 sc=6), (4 sc=33), (5 sc=5), (6 sc=3), (7 sc=6), (8 sc=6), };
E[3]={ (2, 3), (5, 6), (5, 7), };

-1 -1 -1 -1 -1 2 -1 3 -1 
-1 -1 -1 -1 -1 5 6 7 -1 
-1 -1 2 3 -1 5 6 7 -1 
Analyzing malware vs /bin/cat /root/malware-sharpshooter/minimal/util.h
Getting system call trace for /bin/cat /root/malware-sharpshooter/minimal/util.h
#ifndef _UTIL_H_
#define _UTIL_H_
#include <unistd.h>
#include <stdio.h>
#include <error.h>

#define SCID_DEVICE_PATH	"/proc/scid"
#define DIE(failcondition, errormsg)		\
	do {					\
		if((failcondition)) {		\
			perror((errormsg));	\
			_exit(-1);		\
		}				\
	} while(0)


#endif
driver contains 23 syscall entries
Benign graph:
V[13]={ (0 sc=33), (1 sc=33), (2 sc=5), (3 sc=6), (4 sc=33), (5 sc=5), (6 sc=3), (7 sc=6), (8 sc=5), (9 sc=3), (10 sc=6), (11 sc=6), (12 sc=6), };
E[5]={ (2, 3), (5, 6), (5, 7), (8, 9), (8, 10), };

-1 -1 -1 -1 -1 -1 -1 -1 2 -1 3 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 5 6 7 -1 -1 
-1 -1 -1 -1 -1 2 -1 3 5 6 7 -1 -1 
-1 -1 2 3 -1 5 6 7 8 9 -1 -1 -1 
Analyzing malware vs cat util.h
Getting system call trace for cat util.h
--1655-- REDIR: 0x41e1db0 (__GI_strncmp) redirected to 0x402717e (__GI_strncmp)
--1655-- REDIR: 0x41dcc00 (stpcpy) redirected to 0x4027c04 (stpcpy)
error running execve: No such file or directory
==1655== 
==1655== HEAP SUMMARY:
==1655==     in use at exit: 44,522 bytes in 45 blocks
==1655==   total heap usage: 9,743 allocs, 9,698 frees, 3,685,037 bytes allocated
==1655== 
==1655== Searching for pointers to 45 not-freed blocks
==1655== Checked 131,296 bytes
==1655== 
==1655== 30 bytes in 1 blocks are possibly lost in loss record 10 of 23
==1655==    at 0x4026351: operator new(unsigned int) (vg_replace_malloc.c:255)
==1655==    by 0x40C6914: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.14)
==1655==    by 0x40C8B63: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/libstdc++.so.6.0.14)
==1655==    by 0x40C92F4: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.14)
==1655==    by 0x8053770: main (main.cpp:14)
==1655== 
==1655== 164 bytes in 5 blocks are possibly lost in loss record 16 of 23
==1655==    at 0x4026351: operator new(unsigned int) (vg_replace_malloc.c:255)
==1655==    by 0x40C6914: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/libstdc++.so.6.0.14)
==1655==    by 0x40C7B97: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/libstdc++.so.6.0.14)
==1655==    by 0x40C7CC6: std::string::reserve(unsigned int) (in /usr/lib/libstdc++.so.6.0.14)
==1655==    by 0x40C802B: std::string::append(char const*, unsigned int) (in /usr/lib/libstdc++.so.6.0.14)
==1655==    by 0x40A6F61: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/libstdc++.so.6.0.14)
==1655==    by 0x80539A2: main (basic_string.h:2540)
==1655== 
==1655== 32,824 bytes in 1 blocks are possibly lost in loss record 23 of 23
==1655==    at 0x4025BD3: malloc (vg_replace_malloc.c:236)
==1655==    by 0x80544E8: pugi::impl::(anonymous namespace)::default_allocate(unsigned int) (pugixml.cpp:142)
==1655==    by 0x80546C6: pugi::impl::(anonymous namespace)::xml_allocator::allocate_page(unsigned int) (pugixml.cpp:301)
==1655==    by 0x8054ABA: pugi::impl::(anonymous namespace)::xml_allocator::allocate_memory_oob(unsigned int, pugi::impl::(anonymous namespace)::xml_memory_page*&) (pugixml.cpp:425)
==1655==    by 0x8054752: pugi::impl::(anonymous namespace)::xml_allocator::allocate_memory(unsigned int, pugi::impl::(anonymous namespace)::xml_memory_page*&) (pugixml.cpp:325)
==1655==    by 0x8054D75: pugi::impl::(anonymous namespace)::allocate_node(pugi::impl::(anonymous namespace)::xml_allocator&, pugi::xml_node_type) (pugixml.cpp:536)
==1655==    by 0x8054F21: pugi::impl::(anonymous namespace)::append_node(pugi::xml_node_struct*, pugi::impl::(anonymous namespace)::xml_allocator&, pugi::xml_node_type) (pugixml.cpp:581)
==1655==    by 0x805740D: pugi::impl::(anonymous namespace)::xml_parser::parse(char*, pugi::xml_node_struct*, unsigned int, char) (pugixml.cpp:2401)
==1655==    by 0x8057D4A: pugi::impl::(anonymous namespace)::xml_parser::parse(char*, unsigned int, pugi::xml_node_struct*, unsigned int) (pugixml.cpp:2632)
==1655==    by 0x805DC8A: pugi::xml_document::load_buffer_impl(void*, unsigned int, unsigned int, pugi::xml_encoding, bool, bool) (pugixml.cpp:5247)
==1655==    by 0x805DDB4: pugi::xml_document::load_buffer_inplace_own(void*, unsigned int, unsigned int, pugi::xml_encoding) (pugixml.cpp:5270)
==1655==    by 0x8059CF0: pugi::impl::(anonymous namespace)::load_file_impl(pugi::xml_document&, _IO_FILE*, unsigned int, pugi::xml_encoding) (pugixml.cpp:3461)
==1655== 
==1655== LEAK SUMMARY:
==1655==    definitely lost: 0 bytes in 0 blocks
==1655==    indirectly lost: 0 bytes in 0 blocks
==1655==      possibly lost: 33,018 bytes in 7 blocks
==1655==    still reachable: 11,504 bytes in 38 blocks
==1655==         suppressed: 0 bytes in 0 blocks
==1655== Reachable blocks (those to which a pointer was found) are not shown.
==1655== To see them, rerun with: --leak-check=full --show-reachable=yes
==1655== 
==1655== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 23 from 8)
--1655-- 
--1655-- used_suppression:     23 dl-hack3-cond-1
==1655== 
==1655== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 23 from 8)
driver contains 10 syscall entries
Benign graph:
V[1]={ (0 sc=3), };
E[0]={ };

0 1 

Malspecs found:
Malspec 0
V[2]={ (0 sc=5), (1 sc=6), };
E[1]={ (0, 1), };

Malspec 1
V[3]={ (0 sc=5), (1 sc=3), (2 sc=6), };
E[2]={ (0, 1), (0, 2), };

Malspec 2
V[2]={ (0 sc=5), (1 sc=3), };
E[1]={ (0, 1), };

--1647-- REDIR: 0x40e4480 (operator delete[](void*)) redirected to 0x4025101 (operator delete[](void*))
==1647== 
==1647== HEAP SUMMARY:
==1647==     in use at exit: 0 bytes in 0 blocks
==1647==   total heap usage: 10,083 allocs, 10,083 frees, 4,032,987 bytes allocated
==1647== 
==1647== All heap blocks were freed -- no leaks are possible
==1647== 
==1647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 8)
--1647-- 
--1647-- used_suppression:     23 dl-hack3-cond-1
==1647== 
==1647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 23 from 8)
